DB_HOST=            # localhost
DB_NAME=            # name of database
DB_USER=            # postgres username 
DB_PASS=            # postgres password
JWT_SECRET=         # JWT secret string (at least 32 characters recommended)